
language: objective-c

before_install:
    - gem update --system
    - gem install ios_ci
    - gem install cocoapods
    - brew install ios-sim

xcode_workspace: TahoeSDK.xcworkspace

xcode_scheme: "Tahoe SDK"

xcode_sdk: iphonesimulator

notifications:
  hipchat: 6582a749bc5e528b65566735b2d0f3@Tahoe
